# brusnika-knowledge-base-server

./: .gitignore  BrusnikaKnowledgeBaseServer.sln  Dockerfile  docker-compose.yml  nginx.conf
BrusnikaKnowledgeBaseServer.API/: BrusnikaKnowledgeBaseServer.API.csproj  Program.cs
BrusnikaKnowledgeBaseServer.API/Controllers/: FormuleController.cs  KnowledgeController.cs  UploadFileController.cs
BrusnikaKnowledgeBaseServer.Application/: AbstractHandler.cs  BrusnikaKnowledgeBaseServer.Application.csproj
BrusnikaKnowledgeBaseServer.Application/Actions/: AbstractAction.cs
BrusnikaKnowledgeBaseServer.Application/Actions/AbstactActions/: AbstracKnowledgetAction.cs  AbstractFormuleAction.cs
BrusnikaKnowledgeBaseServer.Application/Actions/FormuleActions/: CreateFormuleAction.cs  GetFormuleResultAction.cs
BrusnikaKnowledgeBaseServer.Application/Actions/KnowledgeActions/: CreateKnowledgeAction.cs  CreateUploadFileAction.cs  GetAllKnowledgesAction.cs
BrusnikaKnowledgeBaseServer.Application/Commands/AbstractHandlers/: AbstractFormuleHandler.cs  AbstractKnowledgeHandler.cs
BrusnikaKnowledgeBaseServer.Application/Commands/FormuleCommands/: CreateFormuleCommand.cs  GetFormuleResultCommand.cs
BrusnikaKnowledgeBaseServer.Application/Commands/KnowledgeCommands/: CreateKnowledgeCommand.cs  CreateUploadFileCommand.cs
BrusnikaKnowledgeBaseServer.Application/ExtensionMethods/: DependencyInjection.cs
BrusnikaKnowledgeBaseServer.Application/Queries/KnowledgeQueries/: GetAllKnowledgesQuery.cs
BrusnikaKnowledgeBaseServer.Core/: BrusnikaKnowledgeBaseServer.Core.csproj
BrusnikaKnowledgeBaseServer.Core/Interfaces/: IFormuleDbContext.cs  IKnowledgeDbContext.cs  IUploadFileDbContext.cs
BrusnikaKnowledgeBaseServer.Core/Models/DbModels/: Formule.cs  Knowledge.cs  UploadFile.cs
BrusnikaKnowledgeBaseServer.Core/Models/Dtos/: FormuleDto.cs  FormuleResultDto.cs  KnowledgeCreateDto.cs  KnowledgeDto.cs  ResultWrapperDto.cs  UploadFileDto.cs
BrusnikaKnowledgeBaseServer.Core/Models/MappingProfiles/: AutomapperPing.cs  FormuleMapping.cs  KnowledgeMappingProfile.cs
BrusnikaKnowledgeBaseServer.Core/Models/RequestModels/: PaginataionParameters.cs
BrusnikaKnowledgeBaseServer.Infrastructure/: BrusnikaKnowledgeBaseServer.Infrastructure.csproj
BrusnikaKnowledgeBaseServer.Infrastructure/EfDbContexts/: FormuleContext.cs  KnowledgeContext.cs  UploadFileContext.cs
(+14 files in other folders)
